ldbc.snb.interactive.gct_delta_duration:10000
ldbc.snb.interactive.min_write_event_start_time:1347529046222
ldbc.snb.interactive.max_write_event_start_time:1361866352874
ldbc.snb.interactive.update_interleave:86879
ldbc.snb.interactive.num_events:165025